*** Creating Trace Output File '.\Obj\TIMER.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\hw_config.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\stm32f10x_flash.o" ".\obj\misc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_cl.o" 
--strict --scatter ".\Obj\TIMER.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TIMER.map" -o .\Obj\TIMER.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\TIMER.axf'
### ADS-LD Command File: '.\Obj\TIMER.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\TIMER.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\TIMER.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
