
T10C8 000:367 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0364ms total)
T10C8 000:367 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0364ms total)
T10C8 000:367 Logging started @ 2014-03-11 15:38 (0001ms, 0364ms total)
T10C8 000:368 JLINKARM_SetWarnOutHandler(...) (0000ms, 0365ms total)
T10C8 000:368 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0088ms, 0365ms total)
T10C8 000:458 JLINKARM_SetErrorOutHandler(...) (0000ms, 0453ms total)
T10C8 000:459 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0453ms total)
T10C8 000:462 JLINKARM_SetSpeed(2000) (0001ms, 0453ms total)
T10C8 000:463 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0454ms total)
T10C8 000:463 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0454ms total)
T10C8 000:463 JLINKARM_GetFirmwareString(...) (0000ms, 0454ms total)
T10C8 000:463 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0454ms total)
T10C8 000:463 JLINKARM_GetCompileDateTime() (0000ms, 0454ms total)
T10C8 000:463 JLINKARM_GetFirmwareString(...) (0000ms, 0454ms total)
T10C8 000:463 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0454ms total)
T10C8 000:464 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0021ms, 0455ms total)
T10C8 000:485 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0476ms total)
T10C8 000:485 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0476ms total)
T10C8 000:486 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0477ms total)
T10C8 000:486 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0477ms total)
T10C8 000:486 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0477ms total)
T10C8 000:488 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0479ms total)
T10C8 000:489 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0055ms, 0480ms total)
T10C8 000:544 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0001ms, 0535ms total)
T10C8 000:545 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0536ms total)
T10C8 000:546 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0536ms total)
T10C8 000:547 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0001ms, 0537ms total)
T10C8 000:548 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0001ms, 0538ms total)
T10C8 000:549 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0539ms total)
T10C8 000:550 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0540ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0541ms total)
T10C8 000:551 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0023ms, 0541ms total)
T10C8 000:574 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0564ms total)
T10C8 000:575 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T10C8 000:575 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0565ms total)
T10C8 000:575 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0565ms total)
T10C8 000:577 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0002ms, 0567ms total)
T10C8 000:579 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0569ms total)
T10C8 000:581 JLINKARM_ReadReg(R15)  returns 0x08002070 (0000ms, 0571ms total)
T10C8 000:581 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T10C8 000:581 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T10C8 000:581 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0050ms, 0571ms total)
T10C8 000:631 JLINKARM_ReadReg(R15)  returns 0x08002070 (0000ms, 0621ms total)
T10C8 000:631 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T10C8 000:710 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T10C8 000:710 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0050ms, 0621ms total)
T10C8 000:760 JLINKARM_ReadReg(R15)  returns 0x08002070 (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R0)  returns 0x00000085 (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R1)  returns 0x00000249 (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R2)  returns 0x000007CF (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R3)  returns 0x0100001E (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0671ms total)
T10C8 000:760 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0671ms total)
T10C8 000:761 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(R10)  returns 0x08002164 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(R12)  returns 0x0000009C (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(R15)  returns 0x08002070 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0672ms total)
T10C8 000:761 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R0, 0x00000085)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R1, 0x00000249)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R2, 0x000007CF)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R3, 0x0100001E)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R5, 0x20000028)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R10, 0x08002164)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R12, 0x0000009C)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R13, 0x20000688)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(R15, 0x08002070)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(MSP, 0x20000688)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:762 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T10C8 000:763 JLINKARM_ReadMem (0x08001F70, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F70) -- Data:  20 B1 04 28 08 D0 08 28 4B D1 0B E0 37 4F DF F8 ...  returns 0x00 (0003ms, 0672ms total)
T10C8 000:766 JLINKARM_ReadMem (0x08001FAC, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (60 bytes @ 0x08001FAC) -- Data:  00 E0 06 21 32 B9 2D 4F 4F 43 DF F8 A8 C0 CC F8 ...  returns 0x00 (0002ms, 0675ms total)
T10C8 000:768 JLINKARM_ReadMem (0x08001FE8, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08001FE8) -- Data:  FF 6A C7 F3 03 17 7D 1C 13 4F FF 6A C7 F3 03 27 ...  returns 0x00 (0002ms, 0677ms total)
T10C8 000:770 JLINKARM_ReadMem (0x08002024, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002024) -- Data:  C7 F3 03 17 DF F8 40 C0 1C F8 07 00 0B 4F 3F 68 ...  returns 0x00 (0002ms, 0679ms total)
T10C8 000:772 JLINKARM_ReadMem (0x0800206A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800206A) -- Data:  3D 00  returns 0x00 (0000ms, 0681ms total)
T10C8 000:772 JLINKARM_ReadMem (0x0800206C, 0x003C Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x0800206C) -- Data:  18 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0681ms total)
T10C8 001:084 JLINKARM_ReadMem (0x00000000, 0x002A Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  88 06 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  88 06 00 20  returns 0x00 (0002ms, 0001ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 >0x198 JTAG>  returns 0xFFFFFFFF (0001ms, 0003ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) >0x1A0 JTAG> -- Data:  88 06 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 >0x528 JTAG> -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (42 bytes @ 0x08000000) -- Data:  88 06 00 20 71 20 00 08 11 03 00 08 13 03 00 08 ...  returns 0x00 (0008ms, 0683ms total)
T10C8 001:188 JLINKARM_ReadReg(R0)  returns 0x00000085 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R1)  returns 0x00000249 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R2)  returns 0x000007CF (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R3)  returns 0x0100001E (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R10)  returns 0x08002164 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R12)  returns 0x0000009C (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T10C8 001:188 JLINKARM_ReadReg(R15)  returns 0x08002070 (0001ms, 0691ms total)
T10C8 001:189 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T10C8 001:189 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0000ms, 0692ms total)
T10C8 001:189 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0692ms total)
T10C8 001:189 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T10C8 001:189 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0692ms total)
T10C8 001:475 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0693ms total)
T17BC 001:688 JLINKARM_SetBPEx(Addr = 0x080002BA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0695ms total)
T17BC 001:688 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> -- Invalidate MA0 status >0x198 JTAG> >0x198 JTAG> (0009ms, 0695ms total)
T17BC 001:798 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG>  returns TRUE (0005ms, 0704ms total)
T17BC 001:803 JLINKARM_Halt() >0x128 JTAG>  returns 0x00 (0001ms, 0704ms total)
T17BC 001:804 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0705ms total)
T17BC 001:805 JLINKARM_ReadReg(R15)  returns 0x080002BA (0000ms, 0705ms total)
T17BC 001:805 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0705ms total)
T17BC 001:805 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0705ms total)
T17BC 001:806 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0705ms total)
T17BC 001:807 JLINKARM_ReadReg(R15)  returns 0x080002BA (0000ms, 0705ms total)
T17BC 001:807 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0705ms total)
T17BC 001:807 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T17BC 001:807 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0705ms total)
T17BC 001:808 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0706ms total)
T17BC 001:809 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0707ms total)
T17BC 001:810 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0708ms total)
T17BC 001:811 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0709ms total)
T17BC 001:812 JLINKARM_ReadReg(R0)  returns 0x20000088 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R1)  returns 0x20000288 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R2)  returns 0x20000288 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R3)  returns 0x20000288 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
T17BC 001:812 JLINKARM_ReadReg(R8)  returns 0x00000000 (0001ms, 0710ms total)
T17BC 001:813 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(R10)  returns 0x08002164 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(R12)  returns 0x20000068 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(R14)  returns 0x080001DF (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(R15)  returns 0x080002BA (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0711ms total)
T17BC 001:813 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T10C8 001:813 JLINKARM_WriteReg(R0, 0x20000088)  returns 0x00 (0000ms, 0711ms total)
T10C8 001:814 JLINKARM_WriteReg(R1, 0x20000288)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R2, 0x20000288)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R3, 0x20000288)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R5, 0x20000028)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R10, 0x08002164)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R12, 0x20000068)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R13, 0x20000688)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R14, 0x080001DF)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(R15, 0x080002BA)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(MSP, 0x20000688)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10C8 001:814 JLINKARM_ReadReg(R0)  returns 0x20000088 (0000ms, 0712ms total)
T10C8 001:815 JLINKARM_ReadReg(R1)  returns 0x20000288 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R2)  returns 0x20000288 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R3)  returns 0x20000288 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R10)  returns 0x08002164 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R12)  returns 0x20000068 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R14)  returns 0x080001DF (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(R15)  returns 0x080002BA (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T10C8 001:815 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0713ms total)
T10C8 001:859 JLINKARM_ReadMem (0x080002B8, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002B8) -- Data:  70 47 10 B5 01 F0 1E FE FF F7 A8 FF FF F7 94 FF ...  returns 0x00 (0003ms, 0715ms total)
T17BC 007:037 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0009ms, 0718ms total)
T17BC 007:146 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0727ms total)
T17BC 007:248 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0727ms total)
T17BC 007:349 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0727ms total)
T17BC 007:451 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0727ms total)
T17BC 007:552 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0727ms total)
T17BC 007:654 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0727ms total)
T17BC 007:656 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0728ms total)
T17BC 007:758 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0728ms total)
T17BC 007:860 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0728ms total)
T17BC 007:962 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0728ms total)
T17BC 008:062 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 0728ms total)
T17BC 008:165 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0728ms total)
T17BC 008:167 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0729ms total)
T17BC 008:268 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0729ms total)
T17BC 008:370 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0729ms total)
T17BC 008:471 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0729ms total)
T17BC 008:573 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0729ms total)
T17BC 008:675 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0729ms total)
T17BC 008:775 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0729ms total)
T17BC 008:777 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0730ms total)
T17BC 008:879 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0730ms total)
T17BC 008:979 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0730ms total)
T17BC 009:081 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0730ms total)
T17BC 009:182 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0730ms total)
T17BC 009:284 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0730ms total)
T17BC 009:385 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0730ms total)
T17BC 009:389 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0732ms total)
T17BC 009:491 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0732ms total)
T17BC 009:593 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0732ms total)
T17BC 009:693 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0732ms total)
T17BC 009:795 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0732ms total)
T17BC 009:896 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0732ms total)
T17BC 009:998 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0732ms total)
T17BC 010:000 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0733ms total)
T17BC 010:101 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 0733ms total)
T17BC 010:204 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0733ms total)
T17BC 010:305 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0733ms total)
T17BC 010:407 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0733ms total)
T17BC 010:509 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0733ms total)
T17BC 010:512 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0736ms total)
T17BC 010:614 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0736ms total)
T17BC 010:716 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0736ms total)
T17BC 010:817 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0736ms total)
T17BC 010:919 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0736ms total)
T17BC 011:020 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0736ms total)
T17BC 011:122 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0736ms total)
T17BC 011:125 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0737ms total)
T17BC 011:226 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0737ms total)
T17BC 011:328 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0737ms total)
T17BC 011:429 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0737ms total)
T17BC 011:530 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0737ms total)
T17BC 011:632 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0737ms total)
T17BC 011:634 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0739ms total)
T17BC 011:736 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0739ms total)
T17BC 011:838 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0739ms total)
T17BC 011:939 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0739ms total)
T17BC 012:041 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0739ms total)
T17BC 012:142 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 0739ms total)
T17BC 012:144 JLINKARM_Halt() >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG>  returns 0x00 (0006ms, 0739ms total)
T17BC 012:150 JLINKARM_IsHalted() >0x128 JTAG>  returns TRUE (0001ms, 0745ms total)
T17BC 012:151 JLINKARM_ReadReg(R15)  returns 0x080002AC (0000ms, 0745ms total)
T17BC 012:151 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T17BC 012:151 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0745ms total)
T17BC 012:152 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0745ms total)
T17BC 012:153 JLINKARM_ReadReg(R15)  returns 0x080002AC (0000ms, 0745ms total)
T17BC 012:153 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T17BC 012:153 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0745ms total)
T17BC 012:154 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0746ms total)
T17BC 012:155 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0747ms total)
T17BC 012:156 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0748ms total)
T17BC 012:157 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0749ms total)
T17BC 012:158 JLINKARM_ReadReg(R0)  returns 0x00000150 (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R1)  returns 0x000002B7 (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R2)  returns 0x000007CF (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R3)  returns 0x0100001E (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T17BC 012:158 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 0750ms total)
T17BC 012:159 JLINKARM_ReadReg(R10)  returns 0x08002164 (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(R12)  returns 0x0000009C (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(R13)  returns 0x20000680 (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(R14)  returns 0x080002DB (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(R15)  returns 0x080002AC (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(MSP)  returns 0x20000680 (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0751ms total)
T17BC 012:159 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0751ms total)
T10C8 012:159 JLINKARM_ReadMem (0x20000684, 0x0004 Bytes, ...) >0x528 JTAG> -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) -- Data:  DF 01 00 08  returns 0x00 (0003ms, 0751ms total)
T10C8 012:162 JLINKARM_WriteReg(R0, 0x00000150)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R1, 0x000002B7)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R2, 0x000007CF)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R3, 0x0100001E)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R5, 0x20000028)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:162 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T10C8 012:163 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(R10, 0x08002164)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(R12, 0x0000009C)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(R13, 0x20000680)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(R14, 0x080002DB)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(R15, 0x080002AC)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(MSP, 0x20000680)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R0)  returns 0x00000150 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R1)  returns 0x000002B7 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R2)  returns 0x000007CF (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R3)  returns 0x0100001E (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T10C8 012:163 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T10C8 012:164 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(R10)  returns 0x08002164 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(R12)  returns 0x0000009C (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(R13)  returns 0x20000680 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(R14)  returns 0x080002DB (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(R15)  returns 0x080002AC (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(MSP)  returns 0x20000680 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T10C8 012:164 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0756ms total)
T10C8 012:198 JLINKARM_ReadMem (0x080002AC, 0x003C Bytes, ...) >0x8E8 JTAG> -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002AC) -- Data:  40 1E 00 28 FC DC 49 1E 00 29 F6 DC 70 47 10 B5 ...  returns 0x00 (0004ms, 0757ms total)
T10C8 028:955 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0002ms, 0761ms total)
T10C8 028:957 JLINKARM_Close() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0052ms, 0763ms total)
